<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GTA Best Mods</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

  

<section class="hero">

<div>

<h2>Ultimate GTA SA Android Mods</h2>

<p>Download the Best Cars, Graphics, Maps and Skins</p>

<a class="button" href="#">Explore Mods</a>

</div>

</section>

<section class="section">

<h2 style="margin-bottom:25px;">Featured Mods</h2>

<div class="cards">

<div class="card">

<img src="https://picsum.photos/500/300">

<h3>Next Gen Graphics Pack</h3>

<a href="#">Download</a>

</div>

<div class="card">

<img src="https://picsum.photos/501/300">

<h3>HD Cars Pack</h3>

<a href="#">Download</a>

</div>

<div class="card">

<img src="https://picsum.photos/502/300">

<h3>Realistic Roads</h3>

<a href="#">Download</a>

</div>

</div>

</section>

<footer>

© 2026 GTA Best Mods

</footer>
<script src="script.js"></script>
</body>

  </html>
